<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style03.css">
</head>

<body>
    <header>
        <article>
            <p class="title">Site title</p>
            <span class="menu">X Menu</span>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
        </article>
    </header>
</body>

</html>