html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    background: #ebebeb;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    max-width: 90%;
    margin: 50px auto;
}

nav ul li{
    display: flex;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;
    background: black;
}
nav ul{
    list-style: none;
}
.title{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    display: flex;
    background: white;
    padding: 6px;
    border-radius: 5px;
}
.menu{
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

@media screen and (min-width: 650px){
    article{
        display: flex;
        padding-bottom: 20px;
        flex-flow: row nowrap;
        justify-content: space-between;
        border-bottom: 3px solid rgb(0, 0, 0);
    }
    nav ul{
        width: 370px;
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: none;
    }
}
@media screen and (min-width: 360px) and (max-width: 650px){
    article{
        display: flex;
        flex-direction: column;
    }
    nav{
        position: relative;
    }
    nav ul{
        display: flex;
        width: 100%;
        height: 165px;
        flex-direction: column;
        justify-content: space-between;
    }
    nav::before, nav::after{
        content: "";
        width: 100%;
        height: 3px;
        background-color: black;
        position: absolute;
        margin-left: -6px;
    }
    nav::before{
        top: -3px;
    }
    nav::after{
        bottom: -3px;
    }
    .title{
        margin-bottom: 40px;
        padding-left: 30px;
    }
}
@media screen and (max-width: 360px){
    article{
        display: flex;
        flex-direction: column;
    }
    nav{
        position: relative;
    }
    nav ul{
        display: flex;
        width: 100%;
        height: 165px;
        flex-direction: column;
        justify-content: space-between;
    }
    nav::before, nav::after{
        content: "";
        width: 100%;
        height: 3px;
        background-color: black;
        position: absolute;
        margin-left: -6px;
    }
    nav::before{
        top: -3px;
    }
    nav::after{
        bottom: -3px;
    }
    .title{
        margin-bottom: 40px;
        text-align: center;
    }
}