html{
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    background: #eeeeee;
}
@media screen and (max-width: 499px) {
    html{font-size: 12px;}
}
@media screen and (min-width: 500px) {
    html{font-size: 14px;}
}
@media screen and (min-width: 600px) {
    html{font-size: 16px;}
}
@media screen and (min-width: 800px) {
    html{font-size: 18px;}
}
@media screen and (min-width: 1300px) {
    html{font-size: 21px;}
}
@media screen and (min-width: 1800px) {
    html{font-size: 23px;}
}

body{
    /* max-width: 930px; */
    margin: 0px auto;
}
.site-title{
    display: inline-block;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 15px;
}
hr{
    height: 1px;
    background: black;
}
.picture01{
    border: 1px solid black;
    background: white;
    padding: 5px;
    margin-left: 10px;
    float: right;
}
.picture02{
    border: 1px solid black;
    background: white;
    padding: 5px;
    margin-right: 20px;
    float: left;
}
blockquote{
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
    padding-left: 20px;
    margin-top: 8px;
    width: 40%;
    float: right;
}
.quoteParagraph{
    margin-top: 0px;
}
.authorName{
    text-align: right;
}