<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style05.css">
</head>

<body>
<form action="#" class="form">
    <fieldset class="field">
        <legend>Login</legend>
        <section class="user-pwd">
            <p>Username</p>
            <div>
                <i class="fas fa-user"></i>
                <input type="text" id="user">
            </div>
        </section>
        
        <section class="user-pwd">
            <p>Password</p>
            <div>
                <i class="fas fa-key"></i>
                <input type="password" id="pwd">
            </div>
        </section>

        <input type="submit" value="Login" class="btn">
    </fieldset>
</form>
</body>

</html>