@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";

*, ::before, ::after{
    box-sizing: border-box;
}
.form{margin: 50px auto;}

.field{
    display: flex;
    background: #f8f8f8;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
}
.field legend{
    border: 1px solid black;
    padding: 5px 70px 5px 10px;
    border-radius: 3px;
    background: white;
    font-weight: bold;
}
.btn{
    width: 65px;
    border-radius: 3px;
    background: black;
    color: white;
    font-weight: bold;
    margin-top: 12px;
}
.user-pwd p{
    width: 78px;
    font-weight: bold;
    margin: 5px 0px;
}
.user-pwd{display: flex;}

div{
    position: relative;
    flex-grow: 1;
}
.fas{
    position: absolute;
    top: 5px;
    left: 6px;
}
div input{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    padding-left: 25px;
}

@media all and (min-width: 350px){
    .form{max-width: 500px;}
    .field{height: 170px;}
}
@media all and (max-width: 350px){
    .form{width: 280px;}
    .field{height: 190px;}
    .user-pwd{flex-direction: column;}
}
