html{font-family: Helvetica, sans-serif;}
body{background: rgb(238, 238, 238);}
*, ::before, ::after{box-sizing: border-box;}

.card{
    margin: 50px auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 2px #a3a3a3;
}
.card-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 30px 20px 20px;
}
.card-picture img{
    width: 100%;
}
.btn{
    background: rgb(0, 153, 0);
    color: white;
    border-radius: 3px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    align-self: flex-end;
}
h1, h2{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0px;
}
