<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="style01.css">
</head>

<body>
    <main>
        <section class="left">
            <article class="text">
                <h4>COLLABORATIVE WORK MANAGEMENT</h4>
                <h1>Asana Enterprise</h1>
                <p>
                    For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.
                </p>
            </article>

            <article class="buttons">
                <button class="b1">Contact Sales</button>
                <button class="b2">Learn More</button>
            </article>
            
        </section>
        <section class="right">
            <img src="./images/img.png" alt="">
        </section>
    </main>
</body>

</html>