body{
    font-family: Helvetica, sans-serif;
}
*{
    font-family: inherit;
    box-sizing: border-box;
}

main{
    max-width: 840px;
    margin: 40px auto;
    border-radius: 8px;
    padding: 0px 35px;
    background: #f6f8f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{width: 42%;}
.right{width: 42%;}

.right img{
    width: 100%;
    margin-bottom: -3px;
}
.text h4{
    font-size: 11px;
    font-weight: 600;
    margin-top: 0px;
    margin: 0px;
}
.text h1{
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
}
.text p{
    font-size: 14px;
    line-height: 1.6;
}
.buttons{
    margin-top: 20px;
}
.b1, .b2{
    border-radius: 3px;
    font-weight: 600;
}
.b1{
    padding: 7px 15px;
    background: #7573f6;
    color: white;
    margin-right: 10px;
    border: none;
}
.b2{
    padding: 6px 15px;
    background: none;
    border: 1px solid black;
}