@font-face {
    font-family: Helvetica, sans-serif;
    src: url("Helvetica-Font/Helvetica.ttf") format("truetype");
}
html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
table, th, td{
    border: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}
tr:nth-child(odd) td{
    background: rgb(241, 241, 241);
}
tr:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
blockquote{
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
    padding-left: 10px;
}