html{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}
h1, h2, h3, .part-2 .quote{
    font-family: Georgia, serif;
}
*{
    box-sizing: border-box;
}
body{
    background: rgb(238, 238, 238);
}
.main-part{
    max-width: 90%;
    margin: 0px auto;
    display: flex;
}
.page{
    display: flex;
    flex-wrap: wrap;
}
img{
    border: 3px solid black;
    background: rgb(255, 255, 255);
    padding: 6px;
    box-shadow: 0px 0px 7px 2px grey;
}
.part-2 .quote{
    font-style: italic;
    color: #a6a6a6;
    width: 300px;
    border-left: 3px solid #c4c4c4;
    margin: 0px 0px 15px 25px;
    padding-left: 15px;
}
.part-2 .quote p:nth-child(1){
    margin-top: 0px;
}
.part-2 .quote p:nth-child(2){
    padding-top: 10px;
    padding-bottom: 15Px;
    text-align: right;
}
.picture-2 img{
    float: left;
    margin: 0px 20px 10px 0px;
}
.first-aside ul{
    text-decoration: none;
}
.first-aside a{
    color: rgb(0, 153, 0);
}
main{
    flex-basis: 75%;
}
.first-aside{
    margin-left: 50px;
    flex-basis: 20%;
}