<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style03.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="viewport">
        <section class="card ">
            <img src="./images/picture1.jpg" alt="Picture1" class="picture1">
            <i class="fas fa-link" id="link"></i>
        </section>
    </div>

    <div class="viewport">
        <section class="card ">
            <img src="./images/picture2.jpg" alt="Picture2" class="picture2">
            <i class="fas fa-star" id="star"></i>
        </section>
    </div>
</body>

</html>