@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";

body{
    box-sizing: border-box
}
*, ::before, ::after{
    box-sizing: inherit;
}
.viewport{
    width: 1000px;
    height: 400px;
    position: relative;
}
.viewport:nth-child(1) {
    background: linear-gradient(to right, #185b9d, #43cda2);
}
.viewport:nth-child(2){
    background: linear-gradient(to right, #a83278, #d28212);
}

.card {
    width: 220px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card img {
    border-radius: 3px;
    display: block;
    width: 100%;
    height: auto;
}
#link, #star{
    color: white;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
}
