<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style01.css">
    <title>Box Model Container</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repellendus labore 
        praesentium aspernatur quam aut maxime placeat veritatis maiores itaque voluptatem 
        debitis obcaecati dolorum, autem voluptatibus, rerum rem! Numquam, eligendi!
    </p>
</body>

</html>