<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style04.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="./images/picture1.jpg" alt="">
        </div>

        <div class="info">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button id="btn">See more</button>
        </div>
    </section>
</body>

</html>