<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetCare</title>
    <link rel="stylesheet" href="./style03.css">
</head>

<body>
    <section class="base-box">
        <section class="head-box">
            <div class="logo"><img src="./images/logo.png" alt="Logo"></div>
            <nav>
                <button>Home</button>
                <button>About</button>
                <button>Services</button>
                <button>Contact</button>
            </nav>
        </section>

        <section class="orange-box-dog">
            <article class="orabge-left-text">
                <h1>We Care</h1>
                <h2>Your Pets</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod.
                </p>
                <button>Contact Us</button>
            </article>
            <article class="orange-right-img">
                <img src="./images/header-dog.png" alt="Dog">
            </article>
        </section>

        <section class="service-dog-box">
            <header>
                <h1>Services for every dog</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </header>
            <article class="pets-info-box">
                <article class="pet-box">
                    <div class="picture"><img src="./images/service-1.png" alt=""></div>
                    <div class="text">
                        <h4>Pet Boarding</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        </p>
                    </div>
                </article>
                <article class="pet-box">
                    <div class="picture"><img src="./images/service-1.png" alt=""></div>
                    <div class="text">
                        <h4>Pet Boarding</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        </p>
                    </div>
                </article>
                <article class="pet-box">
                    <div class="picture"><img src="./images/service-1.png" alt=""></div>
                    <div class="text">
                        <h4>Pet Boarding</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        </p>
                    </div>
                </article>
            </article>

        </section>
    </section>
</body>

</html>