html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #eeeeee;
}
body{
    max-width: 930px;
    margin: 0px auto;
}
.site-title{
    display: inline-block;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 15px;
}
hr{
    height: 1px;
    background: black;
}
.picture01{
    border: 1px solid black;
    background: white;
    padding: 5px;
    margin-left: 10px;
    float: right;
}
.picture02{
    border: 1px solid black;
    background: white;
    padding: 5px;
    margin-right: 20px;
    float: left;
}
blockquote{
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
    padding-left: 20px;
    margin-top: 8px;
    width: 40%;
    float: right;
}
.quoteParagraph{
    margin-top: 0px;
}
.authorName{
    text-align: right;
}