html{
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
*{
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}
body{
    max-width: 930px;
    margin: 0px auto;
    background: rgb(238, 238, 238);
}
.site-title{
    text-transform: uppercase;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 15px;
}
hr{
    height: 1px;
    background: black;
}
img{
    border: 1px solid black;
    padding: 5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
}
.picture01{
    margin-left: 10px;
    float: right;
}
.picture02{
    margin-right: 20px;
    float: left;
}
blockquote{
    font-family: Georgia, serif;
    border-left: 3px solid rgb(221,221,221) ;
    font-style: italic;
    padding-left: 20px;
    margin-top: 8px;
    width: 40%;
    float: right;
}
.quoteParagraph{
    margin-top: 0px;
}
.authorName{
    text-align: right;
}
main{
    width: 75%;
}
.first-aside{
    width: 23%;
    padding-left: 50px;
}
main, .first-aside{
    display: inline-block;
    vertical-align: top;
}
ul li a{
    text-decoration: none;
    color: rgb(37, 236, 70);
}