<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <br>
            <div>
                <label for="firstName">First Name</label>
                <input id="firstName" type="text" name="fName" placeholder="George" autofocus>
            </div>
            <br>
            <div>
                <label for="lastName">Last Name</label>
                <input id="lastName" type="text" name="lName" placeholder="Devis">
            </div>
            <br>
            <div>
                <label for="male">Male</label>
                <input id="male" type="radio" name="gender">

                <label for="female">Female</label>
                <input id="female" type="radio" name="gender">

                <label for="other">Other</label>
                <input id="other" type="radio" name="gender">
            </div>
            <br>
            <div>
                Preferred contact method:
                <label for="email">Email</label>
                <input id="email" type="radio" name="contact">

                <label for="phone">Phone</label>
                <input id="phone" type="radio" name="contact">
            </div>
            <br>
            <div>
                <label for="emailBox">Email</label>
                <input id="emailBox" type="email" name="emailBox" placeholder="your@email.com">
            </div>
            <br>
            <div>
                <label for="phoneNum">Phone</label>
                <input id="phoneNum" type="tel" name="phoneNum" placeholder="+359885236225">
            </div>
            <br>
            <div>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>
            <br>
            <div>
                <label for="age">Age</label>
                <input id="age" type="number" name="age" min="18" max="70">
            </div>
            <br>
            <div>
                <label for="progLang">Programming language</label>
                <input list="langList" id="progLang" name="progLang" />
                <datalist id="langList">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </div>
            <br>
            <div>
                <label for="textArea"></label>
                <textarea name="textArea" id="textArea" cols="20" rows="5" 
                placeholder="More information..."></textarea>
            </div>
            <br>
            <div>
                <input id="agree" type="checkbox" name="checkBox" checked>
                <label for="agree">I agree the Terms and Conditions</label>
            </div>
            <br>
            <div>
                <input type="submit" id="btnSubmit" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>