<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./style01.css">
</head>

<body>
    <section class="base-box">
        <header>
            <h1>Financial <span>Services</span></h1>
            <h6>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</h6>
        </header>
        <section class="article-box">
            <article class="img-and-text">
                <div class="picture">
                    <img src="./images/service_01.jpeg" alt="">
                </div>
                <div class="text">
                    <h4>Digital Currency</h4>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <button>READ MORE</button>
                </div>
            </article>

            <article class="img-and-text">
                <div class="picture">
                    <img src="./images/service_02.jpeg" alt="">
                </div>
                <div class="text">
                    <h4>Market Analysis</h4>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <button>READ MORE</button>
                </div>
            </article>

            <article class="img-and-text">
                <div class="picture">
                    <img src="./images/service_03.jpeg" alt="">
                </div>
                <div class="text">
                    <h4>Historical Data</h4>
                    <p>
                        Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.
                    </p>
                    <button>READ MORE</button>
                </div>
            </article>
        </section>
    </section>
</body>

</html>