<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Icon Fonts - Buttons</title>
</head>

<body>

</body>
    <div>
        <p>
            <a href="#" class="button clickme"><i class="fas fa-star"></i> Click me!</a>
        </p>
        <p>
            <a href="#" class="button emailme"><i class="fas fa-envelope"></i> E-mail me</a>
        </p>
    </div>
</html>