@font-face {
    font-family: Helvetica, sans-serif;
    src: url("Helvetica-Font/Helvetica.ttf") format("truetype");
}
html{
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    width: 90%;
    margin: 20px auto;
}

header h1, nav{
    display: inline-block;
    margin-bottom: 0px;
}
nav ul, li{
    display: inline-block;
    padding: 10px;
    margin-bottom: 0px;
}
header li a{
    color: #009d00;
    text-decoration: none;
}
header h1{
    margin-right: 50px;
}
header{
    border-bottom: 1px solid black;
}