body{
    background: #eeeeee;
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
}
header, main, aside, footer{
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 2px silver ;
    padding: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
}
header, footer{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}
main{
    flex-grow: 2;
    padding-bottom: 220px;
}
aside{
    flex-grow: 1;
    padding-bottom: 220px;
}
footer{
    padding-bottom: 50px;
}
header{
    padding-bottom: 100px;
}