<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style01.css">
</head>

<body>
    <section class="base-img-background">
        <article class="login-box">
            <p class="login-name">Account Login</p>
            <div class="login">
                <p><span><i class="far fa-user"></i></span>Username</p>
                <p><span><i class="fas fa-lock"></i></span>Password</p>
                <p>Login</p>
            </div>
        </article>
    </section>
</body>

</html>