@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "https://use.fontawesome.com/releases/v5.15.2/css/all.css";

body{
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
    font-weight: 500;
}
*{
    box-sizing: inherit;
}

.base-img-background{
    max-width: 820px;
    height: 510px;
    margin: 50px auto;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(./image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.login-name{
    color: white;
    font-size: 20px;
    margin: 5px 0px;
    text-transform: uppercase;
}
.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login{
    width: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    background: white;
}
.login p:nth-of-type(3){
    width: 155px;
    padding: 10px 5px;
    border-radius: 20px;
    align-self: center;
    text-align: center;
    text-transform: uppercase;
    background: #d41872;
    color: white;
}
.login p:nth-of-type(1), .login p:nth-of-type(2){
    border-bottom: 1px solid #cfcfcf;
    color: #8d7b79;
    margin: 30px 0px 0px 0px;
}
.login i{
    margin: 0px 25px;
}