h1, h2, blockquote {
    font-family: Georgia, serif;
}

body {
    width: 60%;
    margin: 2rem auto;
    background: rgb(238, 238, 238);
}

body > header {
    border-bottom: 2px solid rgb(0, 0, 0);
}

.site-title {
    font-size: 3rem;
    padding-bottom: 1.5rem;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

main .align-right {
    float: right;
    margin-left: 1.5rem;
}

main .align-left {
    float: left;
    margin-right: 1.5rem;
}

main article section img {
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    background: rgb(255, 255, 255);
}

blockquote {
    width: 50%;
}