<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style06.css">
</head>

<body>
    <section class="gallery">
        <ul>
            <li><img src="./images/picture1.jpg" alt="Pic-01"></li>
            <li><img src="./images/picture2.jpg" alt="Pic-02"></li>
            <li><img src="./images/picture3.jpg" alt="Pic-03"></li>
            <li><img src="./images/picture4.jpg" alt="Pic-04"></li>
            <li><img src="./images/picture5.jpg" alt="Pic-05"></li>
            <li><img src="./images/picture6.jpg" alt="Pic-06"></li>
            <li><img src="./images/picture7.jpg" alt="Pic-07"></li>
            <li><img src="./images/picture8.jpg" alt="Pic-08"></li>
            <li><img src="./images/picture9.jpg" alt="Pic-09"></li>
        </ul>
    </section>
</body>

</html>