html{
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
}
h1, h2, h3, .part-2 .quote{
    font-family: Georgia, serif;
}
*{
    box-sizing: border-box;
}
body{
    background: rgb(238, 238, 238);
}
main{
    max-width: 840px;
    margin: 50px auto;
}
.page{
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
}
.page-header{
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 2px solid black;
}
img{
    border: 3px solid black;
    background: rgb(255, 255, 255);
    padding: 6px;
    box-shadow: 0px 0px 7px 2px grey;
}
.picture-1 img{
    float: right;
    margin: 0px 0px 10px 20px;
}
.part-2 .quote{
    font-style: italic;
    color: #a6a6a6;
    width: 45%;
    float: right;
    border-left: 3px solid #c4c4c4;
    margin: 0px 0px 15px 25px;
    padding-left: 15px;
}
.part-2 .quote p:nth-child(1){
    margin-top: 0px;
}
.part-2 .quote p:nth-child(2){
    padding-top: 10px;
    padding-bottom: 15Px;
    text-align: right;
}
.picture-2 img{
    float: left;
    margin: 0px 20px 10px 0px;
}
.page, .first-aside{
    display: inline-block;
    vertical-align: top;
}
.first-aside{
    margin-left: 50px;
}
.first-aside ul{
    text-decoration: none;
}
.first-aside a{
    color: #429f65;
}