<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <h1>Top Tips for Effective Presentations</h1>
    <p>
        This page draws on published <strong>advice</strong> from 
        expert presenters around the world, which will help to take 
        your presentations from merely <strong>good</strong> to <strong>great.</strong>
    </p>
    <p>
        By bringing together advice from a wide range of people, the aim is to 
        cover a whole range of areas.
    </p>
    <p>
        Whether you are an experienced presenter, or just starting out, there 
        should be ideas here to help you to <strong>improve</strong>.
    </p>
    <p>
        <strong>
            It’s hard to be relaxed and be yourself when you’re nervous.
        </strong>
    </p>
    <p>
        But time and again, the great presenters say that the most important 
        thing is to connect with your audience, and the best way to do that is to 
        let your passion for the subject shine through.
    </p>
    <p>
        <em>
            Be <strong>honest</strong> with the audience about what is important 
            to you and why it matters.
        </em>
    </p>
    <p>
        <strong>
            Your presentation needs to be built around what your audience is going 
            to get out of the presentation.
        </strong>
    </p>
    <p>
        As you prepare the presentation, you always need to bear in mind what the 
        audience needs and wants to know, not what you can tell them.
    </p>
    <p>
        <em>
            While you’re giving the presentation, you also need to remain <strong>focused</strong> 
            on your audience’s response, and <strong>react</strong> to that.
        </em>
    </p>
    <p>
        For more ideas, see our page on Coping with Presentation Nerves.
    </p>
    <p>
        <strong>
            Author: <em>Jhon Devis</em>
        </strong>
    </p>
</body>
</html>