html{
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    background: rgb(238, 238, 238);
    color: rgb(51, 51, 51) color for the text;
    max-width: 1200px;
    padding-left: 30px;
    margin: 0px auto;
}
article{
    width: 65%;
}
img{
    width: 60%;
}
aside{
    width: 25%;
}
article, aside{
    display: inline-block;
    vertical-align: top;
}