<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style11.css">
</head>

<body>
    <div class="cards-layout masonry">
        <header>
            <h2>Layout Masonry</h2>
        </header>
        <article class="cards-1">
            <section class="card 1">
                <section class="picture"><img src="./images/Image1.jpg" alt="img-01"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 2">
                <section class="picture"><img src="./images/Image2.jpg" alt="img-02"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
            
            <section class="card 3">
                <section class="picture"><img src="./images/Image3.jpg" alt="img-03"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 4">
                <section class="picture"><img src="./images/Image4.jpg" alt="img-04"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 5">
                <section class="picture"><img src="./images/Image1.jpg" alt="img-01"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 6">
                <section class="picture"><img src="./images/Image2.jpg" alt="img-02"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
            
            <section class="card 7">
                <section class="picture"><img src="./images/Image3.jpg" alt="img-03"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 8">
                <section class="picture"><img src="./images/Image4.jpg" alt="img-04"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
            
        </article>
    </div>

    <div class="cards-layout flex">
        <header>
            <h2>Layout Flex</h2>
        </header>
        <article class="cards-2">
            <section class="card 1">
                <section class="picture"><img src="./images/Image1.jpg" alt="img-01"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 2">
                <section class="picture"><img src="./images/Image2.jpg" alt="img-02"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
            
            <section class="card 3">
                <section class="picture"><img src="./images/Image3.jpg" alt="img-03"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 4">
                <section class="picture"><img src="./images/Image4.jpg" alt="img-04"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 5">
                <section class="picture"><img src="./images/Image1.jpg" alt="img-01"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 6">
                <section class="picture"><img src="./images/Image2.jpg" alt="img-02"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
            
            <section class="card 7">
                <section class="picture"><img src="./images/Image3.jpg" alt="img-03"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>

            <section class="card 8">
                <section class="picture"><img src="./images/Image4.jpg" alt="img-04"></section>
                <section class="text">
                    <p class="title">Card Title</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                </section>
                <section class="footer">
                    <p class="bottom-text">More interesting things about the thing</p>
                </section>
            </section>
        </article>
    </div>
</body>

</html>