<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style10.css">
</head>

<body>
    <section class="container">
        <section class="card">
            <img src="./images/Image1.jpg" alt="Pic-01">
        </section>
        <section class="card large">
            <img src="./images/Image2.jpg" alt="Pic-02">
        </section>
        <section class="card">
            <img src="./images/Image3.jpg" alt="Pic-03">
        </section>
        <section class="card">
            <img src="./images/Image4.jpg" alt="Pic-04">
        </section>
    </section>
</body>

</html>