html{
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    width: 60vw;
    height: 22rem;
    justify-content: space-around;
}
.container .card {
    display: flex;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 12%;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px grey;
}
.card.large {
    flex-basis: 50%;
}
.container .card img{
    width: auto;
    height: 100%;
}