* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(238, 238, 238);
    font: 16px/1.5 Georgia, serif;
}

h2 {
    line-height: 1.2;
    font-family: Georgia, serif;
}

.card {
    margin: 5rem auto;
    width: 30%;
    position: relative;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.5rem;
}

.media {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
}

.media img {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.media:before,
.media:after {
    display: block;
    content: '';
}

.media:before {
    padding-top: 56.25%;
}

.info {
    padding: 2rem;
    background: rgb(258, 258, 258);
    text-align: right;
    border-radius: 0 0 0.5rem 0.5rem;
}

.info h2, .info p {
    text-align: left;
    padding-bottom: 1rem;
}

.info button {
    background: rgb(0, 154, 0);
    color: #FFFFFF;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    border: none
}