body {
    background: rgb(238, 238, 238);
    width: 60%;
    margin: 2rem auto;
}

body > header {
    border-bottom: 2px solid rgb(0, 0, 0);
}

h1, h2, h3 {
    font-family: Georgia, serif;
}

.site-title {
    font-size: 3rem;
    padding-bottom: 0;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

header nav.align-right {
    margin: 0.6rem 0;
}

header nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}

main > article {
    width: 75%;
}

.align-right {
    float: right;
    margin-left: 1.5rem;
}

.align-left {
    float: left;
    margin-right: 1.5rem;
}

main article section img {
    border: 3px solid #000000;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
}

main article section blockquote {
    font-family: Georgia, serif;
    width: 50%;
}

main aside {
    margin-left: 3rem;
}

main aside li {
    list-style: square;
    margin-left: 3rem;
}

main aside li a {
    color: limegreen;
    font-size: 1rem;
}