/* Reset css */
* {
    padding: 0;
    margin: 0;
}

/* Box sizing */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Georgia, serif;
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1.2;
    padding-bottom: 0.5em;
    padding-top: 1.5rem;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.1em;
}

h3 {
    font-size: 1.8em;
}

p, blockquote {
    padding-bottom: 1.5em;
}

blockquote {
    border-left: 2px solid #CCCCCC;
    padding-left: 2em;
    font-style: italic;
    opacity: 0.8;
}

blockquote p:last-child {
    padding-bottom: 0;
    text-align: right;
}

.cleaner:after {
    display: block;
    content: '';
    clear: both;
}